#CSV Editor Settings
#Mon Oct 27 20:58:22 CST 2025
autoDetectDelimiter=true
autoSaveEnabled=false
autoSaveInterval=5
backgroundImageFitMode=\u4FDD\u6301\u6BD4\u4F8B
backgroundImageOpacity=1.0
backgroundImagePath=D\:\\Picture\\galcg\\2\\\u5C4F\u5E55\u622A\u56FE 2024-12-08 105809.png
columnWidthMode=\u81EA\u52A8\u9002\u914D\u5185\u5BB9
defaultCellHighlightColor=\#FFFF99
defaultCellTextColor=\#336666
defaultColumnHighlightColor=\#90EE90
defaultColumnWidth=100.0
defaultEncoding=UTF-8
defaultRowHeight=55.0
defaultRowHighlightColor=\#ADD8E6
escapeMode=\u91CD\u590D\u5F15\u53F7
firstRowAsHeader=true
highlightConflictStrategy=\u968F\u673A\u7B56\u7565
lineEnding=CRLF
maxColumnWidth=500.0
maxHistorySize=50
maxRowHeight=200.0
minColumnWidth=30.0
minRowHeight=20.0
rowHeightMode=\u56FA\u5B9A\u9AD8\u5EA6
searchHighlightColor=\#B34D1A
selectedRowColor=\#8099FF
showLineNumbers=true
tableBorderColor=\#CCCCCC
tableGridColor=\#E0E0E0
tableZoomLevel=1.0
theme=\u6D45\u8272
