#CSV Editor Key Bindings
#Default key bindings for CSV Editor
addColumn=
addRow=
cellNewline=Ctrl+Enter
clearCell=Delete
clearHighlight=Ctrl+Shift+M
copy=Ctrl+C
deleteColumn=
deleteRow=
exit=
exportCSV=Ctrl+E
highlight=Ctrl+M
new=Ctrl+N
open=Ctrl+O
paste=Ctrl+V
save=Ctrl+S
saveAs=Ctrl+Shift+S
search=Ctrl+F
undo=Ctrl+Z

