#CSV Editor Settings
#Mon Oct 27 20:26:20 CST 2025
autoDetectDelimiter=true
autoSaveEnabled=false
autoSaveInterval=5
backgroundImageFitMode=\u4FDD\u6301\u6BD4\u4F8B
backgroundImageOpacity=1.0
backgroundImagePath=D\:\\Picture\\galcg\\2\\\u5C4F\u5E55\u622A\u56FE 2024-12-08 105809.png
defaultCellHighlightColor=\#FFFF99
defaultCellTextColor=\#336666
defaultColumnHighlightColor=\#90EE90
defaultEncoding=UTF-8
defaultRowHighlightColor=\#ADD8E6
escapeMode=\u91CD\u590D\u5F15\u53F7
firstRowAsHeader=true
highlightConflictStrategy=\u968F\u673A\u7B56\u7565
lineEnding=CRLF
maxHistorySize=50
searchHighlightColor=\#B34D1A
selectedRowColor=\#8099FF
showLineNumbers=true
tableBorderColor=\#CCCCCC
tableGridColor=\#E0E0E0
theme=\u6D45\u8272
