#CSV Editor Toolbar Configuration
#Sun Oct 26 20:30:16 CST 2025
buttonColor=\#f0f0f0
buttonHoverColor=\#e0e0e0
buttonTextColor=\#333333
visibleButtons=new,open,save,separator,undo,separator,addRow,addColumn,deleteRow,deleteColumn,separator,search,settings,autoMark
